spring.application.name=Calender-Project

spring.datasource.url=jdbc:mysql://localhost:3306/calender
spring.datasource.username=root
spring.datasource.password=1532
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver